day
yoma, yooma
ܝܵܘܡܵܐ
...
ܝܳܘܡܳܐ
# ...
^ ...
? ...

days
yoomane
ܝܘܿܡܵܢܹ̈ܐ
...
ܝܽܘܡܳܢ̈ܶܐ
# ...
^ ...
? ...

daily
yoomaya
ܝܵܘܡܵܝܵܐ
...
ܝܳܘܡܳܝܳܐ
# ...
^ ...
? Happening every day.

day after day
yooma b'yooma
ܝܘܿܡܵܐ ܒܝܘܿܡܹܗ 
...
...
# ...
^ ...
? ...

all day
koolyoom
ܟܠܝܘܿܡ
...
ܟܠܝܽܘܡ
# ...
^ ...
? The entire day; whole day.

everyday
koodyoom
ܟܘܼܕܝܘܿܡ
...
ܟܽܘܕܝܽܘܡ
# ...
^ ...
? ...

that day
oyma, hoyma
ܗܵܘܝܵܡܵܐ
...
...
# ...
^ ...
? That day; can refer to future or past.

on that day
b'oyma, b'hoyma
ܒܗܵܘ ܝܵܡܵܐ
...
ܝܳܘܡܳܐ
# ...
^ ...
? ...

week
shabta
ܫܲܒܬܵܐ
...
ܫܰܒܬܳܐ
# ...
^ ...
? ...

weeks
shabati, shabti
ܫܲܒ̈ܵܬ݂ܵܐ
...
...
# ...
^ ...
? ...

weekly
shabtaya
ܫܲܒܬܵܝܵܐ
...
ܫܰܒܬܳܝܳܐ
# ...
^ ...
? Happening routinely or repeatedly every week.

month
yarkha
ܝܲܪܚܵܐ
...
ܝܰܪܚܳܐ
# ...
^ ...
? ...

months
yarkhi, yarkhate
ܝܲܪܚܹ̈ܐ
...
ܝܳܪ̈ܳܚܶܐ
# ...
^ ...
? ...

monthly
yarkhaya
ܝܲܪܚܵܝܵܐ
...
ܝܰܪܚܳܝܳܐ
# ...
^ ...
? Happening routinely or repeatedly every month.

year
sheta, sheeta
ܫܹܢ݇ܬܵܐ
...
ܫܶܢ݇ܬܳܐ
# ...
^ ...
? ...

years
shinne
ܫܸ̈ܢܹܐ
...
ܫܶ̈ܢܶܐ
# ...
^ ...
? ...

yearly
sheetanaya
ܫܹܬܵܢܵܝܵܐ
...
ܫܶܬܳܢܳܝܳܐ
# ...
^ ...
? Happening every year. Occuring once a year.

annual
b'shata, b'sheeta
ܒܫܲܢ݇ܬܵܐ
...
ܒܫܰܢ݇ܬܳܐ
# ...
^ ...
? Per annum; yearly; each year; every year.

biannual
pilgoo shetanaya
ܦܸܠܓܘܼ ܫܲܢ݇ܬܵܢܵܝܵܐ
...
...
# ...
^ ...
? Semi-annual; every half a year.

sunday
kho'sheeba, khadh b'shaba
ܚܲܕ݇ ܒ݂ܫܲܒܵܐ, ܚܲܕ݂ ܒܫܲܒܵܐ
...
ܚܰܕ݇ ܒ݂ܫܰܒܳܐ, ܚܰܕ݂ ܒܫܰܒܳܐ
# ...
^ ...
? First of the week.

monday
tro'sheeba
ܬܪܵܒ݂ܫܹܒܵܐ
...
ܬܪܳܒ݂ܫܶܒܳܐ
# ...
^ ...
? Second of the week.

tuesday
tdlo'sheeba, tdla tho'sheba
ܛܠܵܫܹܒܵܐ, ܛܠܵܬ݂ܵܒ݂ܫܹܒܵܐ
...
ܛܠܳܫܶܒܳܐ, ܛܠܳܬ݂ܳܒ݂ܫܶܒܳܐ
# ...
^ ...
? Third of the week.

wednesday
arbo'sheeba, arba b'shaba
ܐܲܪܒܵܥ݇ܒ݂ܫܹܒܵܐ, ܐܲܪܒܲܥܵܐ ܒܫܲܒܵܐ
...
ܐܰܪܒܳܥ݇ܒ݂ܫܶܒܳܐ, ܐܰܪܒܰܥܳܐ ܒܫܰܒܳܐ
# ...
^ ...
? Fourth of the week.

thursday
khamsho'sheeba, khamish b'shaba
ܚܲܡܫܵܒ݂ܫܹܒܵܐ, ܚܲܡܸܫ ܒܫܲܒܵܐ
...
ܚܰܡܫܳܒ݂ܫܶܒܳܐ, ܚܰܡܶܫ ܒܫܰܒܳܐ
# ...
^ ...
? Fifth of the week.

friday
roota
ܥܪܘܼܒ݂ܬܵܐ
...
ܥܪܽܘܒ݂ܬܳܐ
# ...
^ ...
? Literally meaning "the evening." The day when the week "goes to bed." Sixth day of the week.

saturday
shabta, shawoa
ܫܲܒܬ݂ܵܐ
...
ܫܰܒܬ݂ܳܐ
# ...
^ ...
? Seventh day of the week.

new year
reesha d'sheeta
ܪܫܐ ܕܫܹܢ݇ܬܵܐ
...
...
# ...
^ ...
? beginning of the year

assyrian new year
kha b'neesan
ܚܕ ܒܢܝܼܣܵܢ
...
...
# ...
^ ...
? First of April

january
kanoon 2, kanoon kha'raya, tebet
ܟܵܢܘܿܢ ܒ, ܟܵܢܘܿܢ ܐ݇ܚܵܪܵܝܵܐ  
...
ܟܳܢܽܘܢ ܒ, ܟܳܢܽܘܢ ܐ݇ܚܳܪܳܝܳܐ 
# ...
^ ...
? Kanun the last. The next or other Kanoon (where Kanoon 1 corresponds to December). The tenth month of the Semitic year, approximately January. First month of Winter. Month of resting.

feburary
shvatd, shebat
ܫܒ݂ܲܛ
...
ܫܒ݂ܰܛ
# ...
^ ...
? The eleventh month of the Semitic year. Second month of Winter. Month of flooding.

march
adar
ܐܵܕܵܪ
...
ܐܳܕܳܪ
# ...
^ ...
? The last month of the Semitic year. Third month of Winter. Month of evil spirits.

april
nisan
ܢܝܼܣܵܢ
...
ܢܺܝܣܳܢ
# ...
^ ...
? The first month of the Semitic year. First month of Spring. Month of happiness.

may
iyar
ܐ݇ܝܵܪ
...
ܐ݇ܝܳܪ
# ...
^ ...
? The second month of the Semitic year (corresponding approximately to May). Second month of Spring. Month of love.

june
khzeeran
ܚܙܝܼܪܵܢ
...
ܚܙܺܝܪܳܢ
# ...
^ ...
? The third month of the Semitic year. Third month of Spring. Month of building.

july
tamuz
ܬܵܡܘܿܙ
...
ܬܳܡܽܘܙ
# ...
^ ...
? The fourth month of the traditional Semitic calendar. First month of Summer. Month of harvesting.

august
tabbakh
ܛܲܒܵܚ
...
ܛܰܒܳܚ
# ...
^ ...
? The fifth month of the traditional Semitic calendar. Second month of Summer. Month of fruit ripening. According to some, this name is derived from the Syriac root ܛܵܒ݂ܸܚ (to beat) and was given to the month when Nineveh fell.

september
eelool, elool
ܐܝܼܠܘܼܠܐܹܠܘܼܠ ,
...
ܐܺܝܠܽܘܠܐܶܠܽܘܠ ,
# ...
^ ...
? The sixth month of the traditional Semitic calendar. Third month of Summer. Month of seed sprinkling.

october
tsheree 1, tsheree qamaya
ܬܫܹܪܝܼ ܐ, ܬܫܹܪܝܼ ܩܲܕ݇ܡܵܝܵܐ
...
ܬܫܶܪܺܝ ܐ, ܬܫܶܪܺܝ ܩܰܕ݇ܡܳܝܳܐ
# ...
^ ...
? Tishri the first. The seventh month of the traditional Semitic calendar. First month of Autumn. Month of giving.

november
tsheree 2, tsheree kharaya
ܬܫܹܪܝܼ ܒ, ܬܫܹܪܝܼ ܐ݇ܚܵܪܵܝܵܐ
...
ܬܫܶܪܺܝ ܒ, ܬܫܶܪܺܝ ܐ݇ܚܳܪܳܝܳܐ
# ...
^ ...
? Tishri the last. The eight month of the traditional Semitic calendar. Second month of Autumn. Month of seedling (small plant emerging through the soil from the planted seeds).

december
kanoon 1, kanoon qamaya
ܟܵܢܘܿܢ ܐ, ܟܵܢܘܿܢ ܩܲܕ݂݇ܡܵܝܵܐ
...
ܟܳܢܽܘܢ ܐ, ܟܵܢܘܿܢ ܩܲܕ݂݇ܡܵܝܵܐ 
# ...
^ ...
? Kanun the first. The ninth month of the traditional Semitic calendar. Third month of Autumn. Month of conceiving.

spring
bneesan, beyneesan, chag d'neesan
ܒܢܝܼܣܵܢ, ܒܹܝܢܝܼ̈ܣܵܢܹܐܟ̰ܵܓ݂ ܕܢܝܼܣܵܢ ,
...
ܢܺܝܣܳܢ
# pān šatti, dīšu 
^ ...
? The first season of the year.

summer
qedta
ܩܲܝܛܵܐ
...
ܩܰܝܛܳܐ
# ...
^ ...
? The second season of the year.

autumn, fall
tishrin
ܬܸܫܪܝܼܢ
...
ܬܶܫܪܺܝܢ
# ...
^ ...
? The third season of the year.

winter
sitwa
ܣܸܬܘܵܐ
...
ܣܶܬܘܳܐ
# ...
^ ...
? The fourth season of the year.
